spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-serializer=org.springframework.kafka.support.serializer.ParseStringDeserializer
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer